spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bhl2
spring.datasource.username=postgres
spring.datasource.password=1234
